<html>
    <head>
        <style>
            .gradient{
                background-image: linear-gradient(to right bottom,green,yellow,blue);
                width: 40%;
                height: 40%;
            }
            .gradient1{
                background-image: linear-gradient(to right bottom,green,yellow,blue);
                width: 40%;
                height: 40%;
                border-radius: 50%;
            }
            .gradient2{
                background-image: linear-gradient(to left bottom,rgb(50, 107, 229),rgb(17, 205, 29),rgb(229, 16, 211),pink);
                width: 40%;
                height: 40%;
            }
            .gradient3{
                background-image: linear-gradient(to left bottom,rgb(50, 107, 229),rgb(17, 205, 29),rgb(229, 16, 211),pink);
                width: 40%;
                height: 40%;
                border-radius: 50%;
            }

        </style>
    </head>
    <body>
        <div class="gradient">Linear</div><br>
        <div class="gradient1">Linear</div><br>
        <div class="gradient2">Linear</div><br>
        <div class="gradient3">Linear</div><br>
    </body>
</html>